<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="container-fluid row p-4" style="background-image: url('./images/profile.jpg'); background-size: cover; background-position: 0px;"> 

<div class="container col-lg-6"> 

<table class="table table-hover table-dark"> 

<thead> 

<tr> 

<th scope="col">Logs</th> 

<th scope="col">Profile Details</th> 

</tr> 

</thead> 

<tbody> 

<tr> 

<td>Profile Name</td> 

<td>Rahul Gavade</td> 

</tr> 

<tr> 

<td>Contact</td> 

<td>9823745732</td> 

</tr> 

<tr> 

<td>Email Id</td> 

<td>gavaderahul93@gmail.com</td> 

</tr> 

<tr> 

<td>Student Id</td> 

<td>1023020201</td> 

</tr> 

<tr> 

<td>Age</td> 

<td>20</td> 

</tr> 

<tr> 

<td>Address</td> 

<td>at post Akurdi , Pune</td> 

</tr> 

</tbody> 

</table> 

</div> 

<div class="container col-lg-6"> 

<div class="jumbotron"> 

<form action=""> 

<label for="search">Check My Book</label> 

<input type="text" class="form-control" name="search" id="search"> 

<input class="btn btn-primary mt-3" type="submit" value="search now"> 

</form> 

</div> 

</div> 

</div> 
</body>
</html>